# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'GitHub Labeler'
description: 'GitHub Action to manage labels on GitHub'
author: 'crazy-max'
branding:
  color: 'orange'
  icon: 'tag'

inputs:
  yaml_file:
    description: 'Path to YAML file containing labels definitions'
    default: '.github/labels.yml'
  skip_delete:
    description: 'If enabled, labels will not be deleted if not found in YAML file'
    default: 'false'
  dry_run:
    description: 'If enabled, changes will not be applied'
    default: 'false'

runs:
  using: 'node12'
  main: 'dist/index.js'
